# -----------------------------------------------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수 정해 지지 않은 경우
# -----------------------------------------------------------------------------
# [요청] 사용자가 'x' 입력 전까지 입력받은 데이터를 저장해 주세요.
# => 몇 번 입력할지 알 수 없음 ==> 무한 입력 받기
# => 종료 조건 ==> 사용자 'x' 입력
while True:
    data = input("저장하고 싶은 데이터 입력 (종료 x): ")
    # 종료 검사  => break : 키워드가 있는 부분에서 바로 반복 종료, 아래 코드 실행 안됨
    # if data.lower() == 'x':
    # if data == 'x' or data == 'X':
    if data in ('x', 'X'):
        break

    print("OK")
