# -----------------------------------------------------------------------------
# 다양한 함수의 형태 - 특별한 함수 (2)
# - 매개변수의 갯수를 유동적으로 가변으로 하는 함수
# - 키와 값의 덩어리 데이터
# - 형태 : def 함수명( **data ):
# - 가변인자 함수
# - 매개변수 갯수 : 0개 ~ N개
# - 호출 : 함수명(키1=값1)
#          함수명(키1=값1, 키2=값2, 키3=값3)
#          함수명()
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# 함수 기능 : 회원가입 기능
# 함수 이름 : joinMember
# 매개 변수 : 이름, 전화번호, 아이디, 이메일, 취미, 주소, 생일, ...
#             가변 + 데이터 정보 함께 전달
#             키워드 파라미터 **member
# 반환값    : '가입 완료 되었습니다.' str
# -----------------------------------------------------------------------------
def joinMember(**member):
    # 멤버 저장소에 멤버 추가하기
    mList.append(member)
    members[f'M{len(members)}'] = member


# -----------------------------------------------------------------------------
# 함수 기능 : 회원가입 기능
# 함수 이름 : joinMember2
# 매개 변수 : 필수 => id, pw
#             선택 => **option 이름, 전화번호, 이메일, 취미, 주소, 생일, ...
#             가변 + 데이터 정보 함께 전달
#             키워드 파라미터 **member
# 반환값    : '가입 완료 되었습니다.' str
# -----------------------------------------------------------------------------
def joinMember2(id, pw, **option):
    # 멤버 저장소에 멤버 추가하기
    print("ok")


# -----------------------------------------------------------------------------
# 함수 기능 : 회원가입 기능
# 함수 이름 : joinMember2
# 매개 변수 : 필수 => id, pw, loc, gender
#             선택 => **option 이름, 전화번호, 이메일, 취미, 주소, 생일, ...
#             가변 + 데이터 정보 함께 전달
#             키워드 파라미터 **member
# 반환값    : '가입 완료 되었습니다.' str
# -----------------------------------------------------------------------------
def joinMember3(id, pw, loc='내국인', gender='남자', **option):
    # 멤버 저장소에 멤버 추가하기
    print(id, pw, loc, gender, option)
    valueDict = {}
    valueDict['pw'] = pw
    valueDict['loc'] = loc
    valueDict['gender'] = gender
    valueDict['etc'] = option
    members[id] = valueDict


# -----------------------------------------------------------------------------
# 함수 사용 즉 함수 호출 ------------------------------------------------------
# -----------------------------------------------------------------------------
# 가입된 회원들 저장 변수
members = {}
mList = []

print(f'[BF] : {members}')

# 회원가입 기능 함수 호출
joinMember3('h', 'ph')
joinMember3('h', 'ph', gender='여자')
joinMember3('h', 'ph', phone='010-2222-1212', blood='A')
# joinMember(id='Hong84', phone='010', job='actor', blood='B')
# joinMember(id='baby', birth='2024', blood='A')

print(f'[AF] : {members}')
print(f'[AF] : {mList}')
