"""
1. 아래에 데이터를 저장하는 코드를 작성하세요.
"""
city = "대구"
blood_type = "A"
season = "가을"
height1 = 168
phone_number = '010-2301-4056'
country = "Korea"

"""
2. 화면출력 되도록 코드 작성하세요
"""
mbti = 'INFP'
blood = 'A'
gender = 'M'
height = 171.7
weight = 77

print("여러 데이터 출력 방식")
print("[ 신상 정보 ]\nMBTI :", mbti, "\t혈액형 :", blood, "\t\t성별 :", gender,
      "\n몸무게 :", weight, "\t키 :", height)
print('-' * 50)

print("서식지정자 출력 방식")
print('''[ 신상 정보 ]
MBTI : %s\t\t혈액형 : %s\t\t성별 : %s
몸무게 : %d\t\t키 : %.1f''' % (mbti, blood, gender, weight, height))
print('-' * 50)

print("f-스트링 출력 방식")
print(f'''[ 신상 정보 ]
MBTI : {mbti}\t\t혈액형 : {blood}\t\t성별 : {gender}
몸무게 : {weight}\t\t키 : {height}''')
print('-' * 50)

"""
3. 아래 내용에 맞도록 코드 작성해 주세요.
"""
int1 = 50
float1 = 0.91
str1 = 'Winter'
bool1 = False

print(f'데이터 {int1}\t\t=> ', type(int1), '타입')
print(f'데이터 {float1}\t\t=> ', type(float1), '타입')
print(f'데이터 {str1}\t=> ', type(str1), '타입')
print(f'데이터 {bool1}\t=> ', type(bool1), '타입')
print('-' * 50)

f_season = input("좋아하는 계절은? ")
print(f'당신은 {f_season}을 좋아하는 군요!')
spring = input("봄은 영어로? ")
print(f'봄은 {spring}입니다.')
print('-' * 50)

"""
4. 파이썬에서 메모리와 프로그램 코드와 관계입니다.
  빈칸에 해당하는 메모리 영역 이름을 적으세요.
"""
# --------------------------------
# 코드/텍스트 영역
# 실행하는 프로그램 코드 저장
# --------------------------------
# 데이터 영역
# 라이브러리 및 내장 함수 저장
# --------------------------------
# (    힙 영역    )
# 데이터 즉 객체 저장
# --------------------------------
# (   스택 영역   )
# 변수 저장
# --------------------------------

"""
5. 아래에 요청하는 내용을 작성하세요.
"""
# (5-1) 컴퓨터에 사용하는 데이터의 종류를 나눈 것입니다. 각 데이터에 맞는 타입명을 적으세요.
# ----------------------------------------------
#  [사람]          [컴퓨터]
# - 정수  =====>  (   int   ) : 4 , 9 , -1 , 0
# - 실수  =====>  (  float  ) : 2. , -0.91
# - 글자  =====>  (   str   ) : '가' , 'Hello'
# - 논리  =====>  (   bool  ) : True, False
# ----------------------------------------------

# (5-2) 숫자를 표현하는 다양한 방법입니다. 빈칸을 채우세요
# ----------------------------------------------------
# 정수 11 ===>  '정수 11은 (  2진수 )로 0b1011입니다.'
# 정수 11 ===>  '정수 11은 (  8진수 )로 0o13입니다.'
# 정수 11 ===>  '정수 11은 ( 16진수 )로 0xb입니다.'
# ----------------------------------------------------

"""
6. 아래 내용에 맞도록 코드 작성해 주세요.
"""
# 직육면체의 가로(cm), 세로(cm), 높이(cm)를 입력 받은 후 넓이/부피 출력하세요.
width = int(input("직육면체 가로길이(cm) : "))
length = int(input("직육면체 세로길이(cm) : "))
height = int(input("직육면체 높이길이(cm) : "))

print(f'''직사각형 넓이 : {width * length}
직육면체 부피 : {width * length * height}''')
