# ---------------------------------------------------------
# [실습1] 단어를 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 대문자로만 구성되어 있는지 검사
# - 입력 받은 단어가 모두 소문자로만 구성되어 있는지 검사
# ---------------------------------------------------------
word = input("단어 입력: ")
print(f"'{word}': 알파벳만으로 구성되어 있는가?  => {word.isalpha()}")
print(f"'{word}': 숫자만으로 구성되어 있는가?    => {word.isdecimal()}")
print(f"'{word}': 모두 대문자로 구성되어 있는가? => {word.isupper()}")
print(f"'{word}': 모두 소문자로 구성되어 있는가? => {word.islower()}")
print('-' * 50)

# ---------------------------------------------------------
# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 파일이 text 파일인지 검사  ==> 확장자 txt
# - 입력 받은 파일이 jpg 파일인지 검사   ==> 확장자 jpg
# - 입력 받은 파일이 py 파일인지 검사    ==> 확장자 py
# ---------------------------------------------------------
fileName = input("파일명 입력: ")
print(f"'{fileName}': text 파일인가? => {fileName.endswith('txt')}")
print(f"'{fileName}': jpg 파일인가? => {fileName.endswith('jpg')}")
print(f"'{fileName}': py 파일인가? => {fileName.endswith('py')}")
