"""
11.9 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
"""
msg1 = input()
msg2 = input()

print(msg1[1::2] + msg2[::2])
